<!DOCTYPE html>
<html>
<head>
    <title>PUMPIT</title>
    
        <style>
           
            #videoCenter{
                width: 50%; 
                margin: 0 auto;
                
                display: block;
            }
            body{
                text-align: center;
                background-color:#222;
                font-size: 30px;
                font-family: sans-serif;
                color:white;
            }
            ul{
                
            }
            ul li{
                list-style: none;
                display: inline;
                margin: 10px;
            }
            ul li img:hover{
                transform: scale(0.95);
            }
           
    
    </style>
</head>
<body>
    <h1>PUMP IT</h1>
    <div id="videoCenter">
        <video  width="100%" controls autoplay><source src="He%20sold.mp4" type="video/mp4"> </video>
        <ul>
            <li><a href="https://t.me/PUMPITtoken"><img src="tg.png"></a></li>
            <li><a href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xcadcd1cb9f6bfa74099c3746973aabbb2aa5c87c"><img src="psc.png"></a></li>
            <li><a href="https://bscscan.com/address/0xcadcd1cb9f6bfa74099c3746973aabbb2aa5c87c#code"><img src="bsc.png"></a></li>
        </ul>
    </div>
</body>
</html>